# CaloryTracker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/benke/calorytrackerapp/: HiltTestRunner.kt  TrackerOverviewE2E.kt
app/src/androidTest/java/com/benke/calorytrackerapp/repository/: TrackerRepositoryFake.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benke/calorytrackerapp/: CaloryTrackerApp.kt  MainActivity.kt
app/src/main/java/com/benke/calorytrackerapp/di/: AppModule.kt
app/src/main/java/com/benke/calorytrackerapp/navigation/: Route.kt
app/src/main/java/com/benke/calorytrackerapp/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/benke/calorytrackerapp/: ExampleUnitTest.kt
core/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/main/java/com/benke/core_ui/: Color.kt  Dimensions.kt
core/src/main/java/com/benke/core/data/preferences/: DefaultPreferences.kt
core/src/main/java/com/benke/core/domain/model/: ActivityLevel.kt  Gender.kt  GoalType.kt  UserInfo.kt
core/src/main/java/com/benke/core/domain/preferences/: Preferences.kt
core/src/main/java/com/benke/core/domain/use_case/: FilterOutDigitsUseCase.kt
core/src/main/java/com/benke/core/util/: UiEvent.kt  UiText.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
onboarding/onboarding_domain/: build.gradle.kts
onboarding/onboarding_domain/src/main/java/com/benke/onboarding_domain/di/: OnBoardingDomainModule.kt
onboarding/onboarding_domain/src/main/java/com/benke/onboarding_domain/use_case/: ValidateNutrientsUseCase.kt
onboarding/onboarding_presentation/: build.gradle.kts
onboarding/onboarding_presentation/src/main/java/com/benke/onboarding_presentation/activity/: ActivityScreen.kt  ActivityViewModel.kt
onboarding/onboarding_presentation/src/main/java/com/benke/onboarding_presentation/age/: AgeScreen.kt  AgeViewModel.kt
onboarding/onboarding_presentation/src/main/java/com/benke/onboarding_presentation/components/: ActionButton.kt  SelectableButton.kt  UnitTextField.kt
onboarding/onboarding_presentation/src/main/java/com/benke/onboarding_presentation/gender/: GenderScreen.kt  GenderViewModel.kt
onboarding/onboarding_presentation/src/main/java/com/benke/onboarding_presentation/goal/: GoalScreen.kt  GoalViewModel.kt
onboarding/onboarding_presentation/src/main/java/com/benke/onboarding_presentation/height/: HeightScreen.kt  HeightViewModel.kt
onboarding/onboarding_presentation/src/main/java/com/benke/onboarding_presentation/nutrient_goal/: NutrientGoalEvent.kt  NutrientGoalScreen.kt  NutrientGoalState.kt  NutrientGoalViewModel.kt
onboarding/onboarding_presentation/src/main/java/com/benke/onboarding_presentation/weight/: WeightScreen.kt  WeightViewModel.kt
onboarding/onboarding_presentation/src/main/java/com/benke/onboarding_presentation/welcome/: WelcomeScreen.kt
tracker/tracker_data/: build.gradle.kts
tracker/tracker_data/src/main/java/com/benke/tracker_data/di/: TrackerDataModule.kt
tracker/tracker_data/src/main/java/com/benke/tracker_data/local/: TrackerDatabase.kt
tracker/tracker_data/src/main/java/com/benke/tracker_data/local/dao/: TrackerDao.kt
tracker/tracker_data/src/main/java/com/benke/tracker_data/local/entity/: TrackedFoodEntity.kt
tracker/tracker_data/src/main/java/com/benke/tracker_data/mapper/: TrackableFoodMapper.kt  TrackedFoodMapper.kt
tracker/tracker_data/src/main/java/com/benke/tracker_data/remote/: OpenFoodApi.kt
tracker/tracker_data/src/main/java/com/benke/tracker_data/repostory/: TrackerDataRepositoryImpl.kt
tracker/tracker_data/src/test/java/com/benke/tracker_data/: TrackerDataRepositoryImplTest.kt
tracker/tracker_data/src/test/java/com/benke/tracker_data/response/: InvalidResponse.kt  ValidResponse.kt
tracker/tracker_domain/: build.gradle.kts
tracker/tracker_domain/src/main/java/com/benke/tracker_domain/di/: TrackerDomainModule.kt
tracker/tracker_domain/src/main/java/com/benke/tracker_domain/model/: MealType.kt  TrackableFood.kt  TrackedFood.kt
tracker/tracker_domain/src/main/java/com/benke/tracker_domain/repository/: TrackerRepository.kt
tracker/tracker_domain/src/main/java/com/benke/tracker_domain/usecase/: CalculateMealNutrientsUseCase.kt  DeleteTrackedFoodUseCase.kt  GetFoodsForDateUseCase.kt  SearchFoodUseCase.kt  TrackFoodUseCase.kt  TrackerUseCases.kt
tracker/tracker_domain/src/test/java/com/benke/tracker_domain/: CalculateMealNutrientsUseCaseTest.kt
tracker/tracker_presentation/: build.gradle.kts
tracker/tracker_presentation/src/androidTest/java/com/benke/tracker_presentation/: ExampleInstrumentedTest.kt
tracker/tracker_presentation/src/main/java/com/benke/tracker_presentation/components/: NutrientInfo.kt  UnitDisplay.kt
tracker/tracker_presentation/src/main/java/com/benke/tracker_presentation/search/: SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt  TrackableFoodUiState.kt
tracker/tracker_presentation/src/main/java/com/benke/tracker_presentation/tracker_overview/: Meal.kt  TrackerOverviewEvent.kt  TrackerOverviewScreen.kt  TrackerOverviewState.kt  TrackerOverviewViewModel.kt
tracker/tracker_presentation/src/test/java/com/benke/tracker_presentation/: ExampleUnitTest.kt
(+13 files in other folders)
